Tselevik/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Categories"
             x:Class="Tselevik.Views.CategoriesPage">

    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout HeightRequest="60">
                <ListView x:Name="CategoriesListTitle" 
                          Rotation="-90"
                          ItemsSource="{Binding Categories}"
                          ItemTapped="CategoriesListTitle_ItemTapped"
                          HasUnevenRows="True" 
                          RowHeight="60"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-30}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=30}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=60}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Rotation="90" Margin="-16, -6, 6, -6">
                                        <Label HeightRequest="90" Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Обновить" Clicked="UpdateButton_Clicked" />
                <Button Text="Добавить" Clicked="AddItem"  />
                <Button Text="Удалить" Clicked="RemoveItem"  />
            </StackLayout>

            <ListView x:Name="CategoriesListComplete" 
                      ItemsSource="{Binding Categories}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Id}" FontSize="18" />
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding SuccessRate}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>