Tselevik/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tselevik.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" Style="{StaticResource labelStyle}"/>
        <Entry Text="{Binding Item.Text}" d:Text="Task name" FontSize="Small" Margin="0, -10, 0, 0"/>
        <Label Text="Description:" Style="{StaticResource labelStyle}" />
        <Editor Text="{Binding Item.Description}" d:Text="Task description" FontSize="Small" Margin="0, -10, 0, 0"/>

        <Label Text="Date:" Style="{StaticResource labelStyle}" />
        <DatePicker Format="D" Date="{Binding Item.Date}" DateSelected="datePicker_DateSelected" Margin="0, -20, 0, 0">
        </DatePicker>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="0">
            <Label Text="Importance:" Style="{StaticResource labelStyle}" />
            <Label Text="{Binding Item.Importance}" FontSize="Medium" TextColor="Black" />
        </StackLayout>
        <Slider Value="{Binding Item.Importance}" Minimum="0" Maximum="5" HorizontalOptions="FillAndExpand" MinimumTrackColor="Coral"/>

        <Label Text="Category:" Style="{StaticResource labelStyle}" />
        <Picker x:Name="picker" Margin="0, -10, 0, 0">
            <Picker.Items>
                <x:String>Work</x:String>
                <x:String>Social</x:String>
                <x:String>Hobby</x:String>
                <x:String>Learning</x:String>
            </Picker.Items>
        </Picker>
    </StackLayout>
    
</ContentPage>